# flutter_reactive_ble

./: .editorconfig  .gitignore  .swiftlint.yml  CHANGELOG.MD  CHANGELOG.md  README.md  analysis_options.yaml  changelog.md  codemagic.yaml  melos.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: ktlint.yml  main.yml
android/: build.gradle  default-detekt-config.yml  gradle.properties  proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/signify/hue/flutterreactiveble/: PluginController.kt  ReactiveBlePlugin.kt
android/src/main/kotlin/com/signify/hue/flutterreactiveble/ble/: BleClient.kt  BleWrapper.kt  DeviceConnector.kt  ReactiveBleClient.kt
android/src/main/kotlin/com/signify/hue/flutterreactiveble/ble/extensions/: RxBleConnectionExtension.kt
android/src/main/kotlin/com/signify/hue/flutterreactiveble/channelhandlers/: BleStatusHandler.kt  CharNotificationHandler.kt  DeviceConnectionHandler.kt  ScanDevicesHandler.kt
android/src/main/kotlin/com/signify/hue/flutterreactiveble/converters/: ManufacturerDataConverter.kt  ProtobufMessageConverter.kt  UuidConverter.kt
android/src/main/kotlin/com/signify/hue/flutterreactiveble/debugutils/: HexStringConversion.kt
android/src/main/kotlin/com/signify/hue/flutterreactiveble/model/: ErrorType.kt
android/src/main/kotlin/com/signify/hue/flutterreactiveble/utils/: BleWrapperExtensions.kt  Duration.kt
android/src/test/kotlin/com/signify/hue/flutterreactiveble/ble/: DeviceConnectorTest.kt  ReactiveBleClientTest.kt
android/src/test/kotlin/com/signify/hue/flutterreactiveble/channelhandlers/: ConnectionQueueTest.kt
android/src/test/kotlin/com/signify/hue/flutterreactiveble/converters/: ProtobufMessageConverterTest.kt  ServicesWithCharacteristicsConverterTest.kt  UuidConverterTest.kt
example/: README.md  pubspec.yaml
example/.fvm/: fvm_config.json
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/signify/hue/reactivebleexample/: MainActivity.kt
example/android/config/detekt/: detekt.yml
example/ios/: Podfile
example/ios/Flutter/: Debug.xcconfig
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart  device_detail_screen.dart  generated_plugin_registrant.dart  main.dart
example/lib/src/: utils.dart  widgets.dart
example/lib/ui/: device_detail_screen.dart  device_list.dart
example/linux/: CMakeLists.txt
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: app_test.dart  example_test.dart  widget_test.dart
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example_web/: README.md  pubspec.yaml
example_web/lib/: main.dart
example_web/web/: index.html  manifest.json
flutter_reactive_ble/: CHANGELOG.md  pubspec.yaml
flutter_reactive_ble/android/: build.gradle
flutter_reactive_ble/android/gradle/wrapper/: gradle-wrapper.properties
flutter_reactive_ble/android/src/main/kotlin/com/signify/hue/flutterreactiveble/ble/: ReactiveBleClient.kt
flutter_reactive_ble/android/src/main/kotlin/com/signify/hue/flutterreactiveble/channelhandlers/: BleStatusHandler.kt  CharNotificationHandler.kt
flutter_reactive_ble/example/: .metadata  README.md  pubspec.yaml
flutter_reactive_ble/example/android/: build.gradle
flutter_reactive_ble/lib/: analysis_options.yaml  flutter_reactive_ble.dart
flutter_reactive_ble/test/: connected_device_operation_test.dart  connected_device_operation_test.mocks.dart  debug_logger_test.dart  device_connector_test.dart  device_connector_test.mocks.dart  device_scanner_test.dart  device_scanner_test.mocks.dart  plugin_controller_test.dart  plugin_controller_test.mocks.dart  reactive_ble_test.dart  reactive_ble_test.mocks.dart
flutter_reactive_ble_platform_interface/: CHANGELOG.md  analysis_options.yaml  pubspec.yaml
flutter_reactive_ble_platform_interface/lib/: flutter_reactive_ble_platform_interface.dart
flutter_reactive_ble_platform_interface/test/: flutter_reactive_ble_platform_interface_test.dart  plugin_controller_test.dart  plugin_controller_test.mocks.dart
ios/: flutter_reactive_ble.podspec
ios/Classes/: ReactiveBlePlugin.m
ios/Classes/BleData/: bledata.pb.swift
lib/: analysis_options.yaml  flutter_reactive_ble.dart
lib/src/: connected_device_operation.dart  connected_device_operator.dart  debug_logger.dart  device_connector.dart  device_scanner.dart  discovered_devices_registry.dart  linux_plugin_controller.dart  plugin_controller.dart  prescan_connector.dart  reactive_ble.dart  select_from.dart
protos/: README.md  Readme.md  bledata.proto
test/: connected_device_operation_test.dart  connected_device_operation_test.mocks.dart  connected_device_operator_test.dart  debug_logger_test.dart  device_connector_test.dart  device_connector_test.mocks.dart  device_scanner_test.dart  device_scanner_test.mocks.dart  discovered_devices_registry_test.dart  plugin_controller_test.dart  plugin_controller_test.mocks.dart  prescan_connector_test.dart  protobuf_converter_test.dart  reactive_ble_test.dart  reactive_ble_test.mocks.dart  repeater_test.dart  result_test.dart  select_from_test.dart  uuid_test.dart
test/converter/: args_to_protobuf_converter_test.dart  protobuf_converter_test.dart
test/rx_ext/: repeater_test.dart  serial_disposable_test.dart
test/stubs/: device_scanner_stub.dart
uart_example/: README.md  pubspec.yaml
uart_example/lib/: main.dart
uart_example/test/: widget_test.dart
(+121 files in other folders)
